# vienna-lawmate

./: build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/site/lawmate/admin/config/: KafkaConfig.java
admin-service/src/main/java/site/lawmate/admin/controller/: ChatController.java
admin-service/src/main/java/site/lawmate/admin/domain/dto/: ChatListener.java  FileDto.java
admin-service/src/main/java/site/lawmate/admin/domain/model/: Board.java  ChatMessage.java
admin-service/src/main/java/site/lawmate/admin/service/: ChatService.java
admin-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/site/lawmate/api/: ApiApplication.java
api-gateway/src/main/java/site/lawmate/api/config/: UriConfiguration.java  WebClientConfig.java  WebFluxConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/site/lawmate/api/controller/: AuthController.java
api-gateway/src/main/java/site/lawmate/api/domain/dto/: LoginDto.java  MessengerDto.java
api-gateway/src/main/java/site/lawmate/api/domain/model/: OAuth2UserInfo.java  PrincipalUserDetails.java  UserModel.java
api-gateway/src/main/java/site/lawmate/api/domain/vo/: Registration.java  Role.java
api-gateway/src/main/java/site/lawmate/api/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/src/main/java/site/lawmate/api/handler/: CustomAuthenticationSuccessHandler.java
api-gateway/src/main/java/site/lawmate/api/service/: AuthService.java
api-gateway/src/main/java/site/lawmate/api/service/impl/: AuthServiceImpl.java  PrincipalOauthUserService.java
api-gateway/src/main/java/site/lawmate/api/service/provider/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/site/lawmate/api/: ApiApplicationTests.java
chat-service/: build.gradle
chat-service/src/main/java/site/lawmate/chat/: ChatApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/site/lawmate/chat/: ChatApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/site/lawmate/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/site/lawmate/eureka/: EurekaApplicationTests.java
lawyer-service/: build.gradle
lawyer-service/src/main/java/site/lawmate/lawyer/: LawyerApplication.java
lawyer-service/src/main/java/site/lawmate/lawyer/domain/model/: File.java  Lawyer.java  LawyerDetail.java  Notice.java  Post.java  Reply.java  Reservation.java
lawyer-service/src/main/resources/: application.yml
manage-service/: build.gradle
manage-service/src/main/java/site/lawmate/manage/: ManageApplication.java
manage-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/site/lawmate/user/: UserApplication.java
user-service/src/main/java/site/lawmate/user/config/: CustomContainer.java  Resilience4JConfig.java
user-service/src/main/java/site/lawmate/user/controller/: UserController.java
user-service/src/main/java/site/lawmate/user/domain/dto/: UserDto.java
user-service/src/main/java/site/lawmate/user/domain/model/: Issue.java  Payment.java  Product.java  Question.java  User.java  UserEntity.java
user-service/src/main/java/site/lawmate/user/domain/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseUser.java
user-service/src/main/java/site/lawmate/user/error/: FeignErrorDecoder.java  FeignErrorDecoder2.java
user-service/src/main/java/site/lawmate/user/repository/: UserRepository.java
user-service/src/main/java/site/lawmate/user/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/site/lawmate/user/service/: UserService.java
user-service/src/main/java/site/lawmate/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/site/lawmate/user/: UserApplicationTests.java
